{
	"name": "SJP.GenerationRex Development",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "8.0"
		}
	},
	"settings": { },
	"extensions": [
		"ms-dotnettools.csharp"
	],
	"remoteUser": "vscode"
}
